{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HeyUrl;User ID=sa;Password=Sistemasuap1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
